body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /*background-image: url(../assets/images/notebook_large.png);
    background-position-y: 22px;*/
}

#logo-header {
    position: relative;
    margin-top: -2200px;
    margin-bottom: 50px;
    margin-left: 30px;
    color: white;
    text-shadow: black 2px 3px 2px;
}

#restInfo {
    margin-top: 20px;
    padding-top: 20px;
    width:  100%
}

.card {
    position: relative;
    border: black solid 2px;
    background-color: rgb(215, 215, 216);
    margin: 10px;
    padding: 15px;
}

.card h2 {
    text-align: center;
    margin: 10px;
    font-weight: bold;
}

.card a {
    display: inline-block;
    margin: 10px;
    text-align: center;
}

.card p {
    margin: 10px;
}

.top-bar {
    position: relative;
    height: 150px;
    width: 100%;
    margin-bottom: 50px;
    display: flex;
}

.top-bar::before {
    content: "";
    background-image: url(../assets/images/food-4397860_1920.jpg);
    border-bottom: black solid 5px;
    /*background-size: cover;*/
    position: absolute;
    margin-top: -1600px;
    margin-bottom: 1110px;
    /*padding-bottom: -900px;*/
    top: -300px;
    right: 0px;
    bottom: 0px;
    left: -300px;
    opacity: .7;
}

button {
    position: relative;
    background-color: rgb(104, 104, 153);
    color: white;
    padding: 10px;
    border-radius: 10px;
}

.grid-container {
    width: 70%;
    margin: 0 auto;
}

#locationInput {
    position: relative;
    margin-top: 20px;
    width: 300px;
}

#city {
    position: relative;
    margin-top: -1100px;
    font-size: 25px;
    color: white;
    text-shadow: black 2px 3px;
}

@media screen and (max-width: 1000px) {
    .grid-container {
        width: 100%;
    }

    #logo-header {
        font-size: 30px;
    }
}
